{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":40,
    "props":{"width":832,"sceneColor":"#000000","height":551},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":-2,"x":0,"name":"content"},
            "nodeParent":1,
            "label":"Box(content)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":30,"skin":"gameHall/img_bg_addme.png"},
                    "nodeParent":40,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"x":760,"var":"btn_close","skin":"common/btn_close.png"},
                    "nodeParent":40,
                    "label":"Button(btn_close)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":65,"x":372,"skin":"gameHall/img_title_addme.png"},
                    "nodeParent":40,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":129,"x":335,"skin":"gameHall/img_WXBg_addme.png"},
                    "nodeParent":40,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":9,"x":20,"text":"微信号：","styleSkin":"comp/label.png","fontSize":30,"font":"SimHei","color":"#118eae"},
                            "nodeParent":6,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":9,"x":135,"text":"hlddz009","styleSkin":"comp/label.png","fontSize":30,"font":"SimHei","color":"#a25b3f"},
                            "nodeParent":6,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":124,"x":627,"var":"m_btnCopy","skin":"gameHall/btn_Copy_addme.png"},
                    "nodeParent":40,
                    "label":"Button(m_btnCopy)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":59,"x":189,"var":"m_imgTittle","skin":"gameHall/img_Bubble_0_addme.png"},
                    "nodeParent":40,
                    "label":"Image(m_imgTittle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":445,"x":271,"skin":"gameHall/img_txtBg_addme.png"},
                    "nodeParent":40,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":10,"x":49,"var":"m_imgText","skin":"gameHall/img_txt_0_addme.png"},
                            "nodeParent":9,
                            "label":"Image(m_imgText)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"Tab",
                    "props":{"y":506,"x":445,"var":"m_tab","space":13,"selectedIndex":0,"direction":"horizontal"},
                    "nodeParent":40,
                    "label":"Tab(m_tab)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"stateNum":"3","skin":"gameHall/btn_tab_addme.png","name":"item0"},
                            "nodeParent":11,
                            "label":"Button(item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":10,"x":10,"stateNum":"3","skin":"gameHall/btn_tab_addme.png","name":"item1"},
                            "nodeParent":11,
                            "label":"Button(item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":20,"x":20,"stateNum":"3","skin":"gameHall/btn_tab_addme.png","name":"item2"},
                            "nodeParent":11,
                            "label":"Button(item2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":30,"x":30,"stateNum":"3","skin":"gameHall/btn_tab_addme.png","name":"item3"},
                            "nodeParent":11,
                            "label":"Button(item3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":191,"x":253,"skin":"gameHall/img_frame_addme.png"},
                    "nodeParent":40,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"Panel",
                    "props":{"y":191,"x":253,"width":505,"var":"m_panel","name":"imgCarousel","height":238},
                    "nodeParent":40,
                    "label":"Panel(m_panel)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "type":"Panel",
                            "props":{"y":0,"x":0,"width":2020,"var":"m_imgCarousel","height":264,"hScrollBarSkin":"comp/hslider.png"},
                            "nodeParent":36,
                            "label":"Panel(m_imgCarousel)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":26,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":505,"var":"m_imgCarousel1","skin":"gameHall/img_step_1_addme.png"},
                                    "nodeParent":26,
                                    "label":"Image(m_imgCarousel1)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":1010,"var":"m_imgCarousel2","skin":"gameHall/img_step_2_addme.png"},
                                    "nodeParent":26,
                                    "label":"Image(m_imgCarousel2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":1515,"var":"m_imgCarousel3","skin":"gameHall/img_step_3_addme.png"},
                                    "nodeParent":26,
                                    "label":"Image(m_imgCarousel3)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"x":0,"var":"m_imgCarousel0","skin":"gameHall/img_step_3_addme.png"},
                                    "nodeParent":26,
                                    "label":"Image(m_imgCarousel0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":249,"x":220,"visible":false,"var":"m_Success","skin":"common/img_successBg.png"},
                    "nodeParent":40,
                    "label":"Image(m_Success)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":16,"x":73,"wordWrap":true,"width":245,"var":"m_lableSuccess","text":"领取成功","styleSkin":"comp/label.png","fontSize":24,"font":"SimHei","color":"#f1f1f1","align":"center"},
                            "nodeParent":33,
                            "label":"Label(m_lableSuccess)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}